user  nginx;
worker_processes  1;

error_log  stderr;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
	listen 80 default_server;
        access_log off;

	location /nginx_status {
	    stub_status on;

	    allow 127.0.0.1;
	    allow 10.0.0.0/8;
	    allow 172.16.0.0/12;
	    allow 192.168.0.0/16;
	    deny all;
	}

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
    }
}
